<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>husvét</title>
    <script>
        T = ("évszám")  (2020<=T<=2030)
        

    </script>
    <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
</head>


<body>
    
<h2>Legördülő menü szekció</h2>
<p>Nyisd meg a legördülő ikonra kattintva</p>

<div class="dropdown">
  <button class="dropbtn">Legördülő</button>
  <div class="dropdown-content">
  <a href="#1">2021</a>
  <a href="#2">2022</a>
  <a href="#3">2023</a>
  <a href="#4">2024</a>
  <a href="#5">2025</a>
  <a href="#6">2026</a>
  <a href="#7">2027</a>
  <a href="#8">2028</a>
  <a href="#9">2029</a>
  </div>
</div>

<p><strong>Megjegyzés:</strong> Szeretjük a legördülő listát</p>

</body>
</html>